<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>点赞特效</title>
    <style>
    .zan-con {
        width: 300px;
        height: 100px;
        background-color: lightblue;
        color: #fff;
        border-radius: 5px;
        line-height: 100px;
        font-size: 19px;
        margin: 100px auto;
        cursor: pointer;
        position: relative;
    }

    .zan-con img {
        vertical-align: middle;
        /* transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out; */
        /*  transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1); */
    }

    .zan-con img.active {
        animation: scale 1s ease-in-out;
        -webkit-animation: scale 1s ease-in-out;
        -moz-animation: scale 1s ease-in-out;
        /*  transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1); */
    }

    #score {
        position: absolute;
        top: -22px;
        opacity: 1;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        padding-left: 10px;
        padding-right: 10px;
        color: #f00;
        opacity: 0;
    }

    #score.fade {
        animation: fade .8s ease-in-out;
        -webkit-animation: fade .8s ease-in-out;
        -moz-animation: fade .8s ease-in-out;
    }

    @keyframes fade {
        0% {
            opacity: 1;
            top: -22px;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
        100% {
            opacity: 0;
            top: -60px;
            transform: scale(1.3, 1.3);
            -webkit-transform: scale(1.3, 1.3);
            -moz-transform: scale(1.3, 1.3);
        }
    }

    @-webkit-keyframes fade {
        0% {
            opacity: 1;
            top: -22px;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
        100% {
            opacity: 0;
            top: -60px;
            transform: scale(1.3, 1.3);
            -webkit-transform: scale(1.3, 1.3);
            -moz-transform: scale(1.3, 1.3);
        }
    }

    @-moz-keyframes fade {
        0% {
            opacity: 1;
            top: -22px;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
        100% {
            opacity: 0;
            top: -50px;
            transform: scale(1.3, 1.3);
            -webkit-transform: scale(1.3, 1.3);
            -moz-transform: scale(1.3, 1.3);
        }
    }

    @keyframes scale {
        0% {
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
    }

    @-webkit-keyframes scale {
        0% {
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
        }
    }
    </style>
    <script src="jquery.js"></script>
</head>

<body>
    <div class="zan-con" id="zanCon">
        <img src="./images/p1.png" alt=""> 点赞
        <span id="score">+1</span>
    </div>
</body>

</html>
<script>
var zanCon = document.querySelector('#zanCon');
var off = false;
zanCon.onclick = function() {
    var imgObj = $(this).find('img');
    if (!off) {
       off = true;
        imgObj.removeClass("active").addClass('active');
        $('#score').removeClass('fade').addClass('fade');
        setTimeout(function() {
            imgObj.removeClass("active");
            $('#score').removeClass('fade');
             off = false;
        }, 1000)

    }else{
         alert('操作过于频繁')
    }


}
</script>
