<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
    .demo1 {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        position: relative;
        margin: 100px auto;
    }
    .bor{
        width: 90px;
        height:90px;
        border-radius: 50%;
        /* background-color: #f00; */
        border: 1px solid green;
        position: absolute;
         left: 5px;
         top: 5px;
    }
    .demo1 span {
        position: absolute;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border-radius: 50%;
        background-color: khaki;
        /* transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        -moz-transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        -o-transform:translate(-50%,-50%); */
        transform-origin: bottom center;
      /*   left: 50px;
        top: 100px; */
      /* animation: move1 .3s  ease-in-out infinite;
      -webkit-animation: move1 .3s  ease-in-out infinite; */
       /* top: 20px;
       left: 45px; */
      animation:move1 1.01s ease infinite;

    }

    .demo1 span:nth-child(1) {
              top:0;
              left: 45px;
          animation-delay:0s;

    }

    .demo1 span:nth-child(2) {
         right:14px;
         top: 14px;
         animation-delay:.1s;


    }

    .demo1 span:nth-child(3) {

      /*   animation-delay: 0.9s; */
       right: 0;
       top: 45px;
       animation-delay: .2s;

    }

    .demo1 span:nth-child(4) {
              right: 14px;
               bottom: 14px;
               animation-delay: .3s;

           }

    .demo1 span:nth-child(5) {

       /*  animation-delay: 1.5s; */
       animation-delay: .4s;
       -webkit-animation-delay:.4s;
       bottom: 0;
             left: 45px;

    }

    .demo1 span:nth-child(6) {

        /* animation-delay: 1.8s; */
     /*    animation-delay: 1.5s;
       -webkit-animation-delay: 1.5s; */
        bottom: 14px;
        left: 14px;
        animation-delay: .5s;
       -webkit-animation-delay:.5s;
    }

    .demo1 span:nth-child(7) {

       /*  animation-delay: 2.1s; */
       top:45px;
       left: 0;
       animation-delay: .6s;
       -webkit-animation-delay:.6s;
    }

    .demo1 span:nth-child(8) {

        /* animation: 2.4s; */
        left: 14px;
        top: 14px;
         animation-delay: .7s;
       -webkit-animation-delay:.7s;

    }
   @keyframes move1{
        0%{
                opacity: 1;
                -webkit-transform: scale(1.3);
            }
            100%{
                opacity: 0.2;
                -webkit-transform: scale(.3);
            }

   }
   @-webkit-keyframes move1{
      0%{
                opacity: 1;
                -webkit-transform: scale(1.3);
            }
            100%{
                opacity: 0.3;
                -webkit-transform: scale(.3);
            }
   }


    </style>
</head>


<body>
    <div class="demo1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      <!--   <div class="bor"></div> -->
    </div>
</body>

</html>
<script>
</script>
